# asp-core-book-code

./: README.md
PublisherWebAPI/WebApplication1/: WebApplication1.sln
PublisherWebAPI/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
PublisherWebAPI/WebApplication1/WebApplication1/Controllers/: BooksController.cs  HomeController.cs  PublishersController.cs  TestController.cs
PublisherWebAPI/WebApplication1/WebApplication1/Data/: MockData.cs
PublisherWebAPI/WebApplication1/WebApplication1/Entities/: Book.cs  Publisher.cs  SqlDbContext.cs
PublisherWebAPI/WebApplication1/WebApplication1/Migrations/: 20171114060401_Initial.Designer.cs  20171114060401_Initial.cs  20171126073049_Initial2.Designer.cs  20171126073049_Initial2.cs  SqlDbContextModelSnapshot.cs
PublisherWebAPI/WebApplication1/WebApplication1/Models/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  Message.cs  PublisherCreateDTO.cs  PublisherDTO.cs  PublisherUpdateDTO.cs
PublisherWebAPI/WebApplication1/WebApplication1/Services/: BookstoreSqlRepository.cs  IBookstoreRepository.cs  MockBookstoreRepository.cs
